# toyproject-JPA-OOP

./: README.md  build.gradle
sql/: DDL
src/main/java/com/dayoung/ginseng/file/domain/: UploadFile.java
src/main/java/com/dayoung/ginseng/file/repository/: FileDBDao.java  FileRepository.java
src/main/java/com/dayoung/ginseng/file/service/: FileDBServiceImpl.java  FileService.java  FileServiceImpl.java
src/main/java/com/dayoung/ginseng/friend/controller/: FriendController.java
src/main/java/com/dayoung/ginseng/friend/domain/: FriendRelation.java
src/main/java/com/dayoung/ginseng/friend/repository/: FriendRepository.java
src/main/java/com/dayoung/ginseng/friend/service/: FriendService.java
src/main/java/com/dayoung/ginseng/member/advice/: MemberAdvice.java
src/main/java/com/dayoung/ginseng/member/controller/: MemberController.java
src/main/java/com/dayoung/ginseng/member/domain/: Member.java  MemberLoginForm.java
src/main/java/com/dayoung/ginseng/member/exception/: EncryptAlgorithmFailException.java
src/main/java/com/dayoung/ginseng/member/repository/: MemberDao.java  MemberRepository.java
src/main/java/com/dayoung/ginseng/message/: CustomRespond.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-prod.properties
src/main/resources/templates/error/: 404.html  5XX.html
src/main/resources/templates/friends/: requestFriend.html  requestedFriend.html
src/main/resources/templates/members/: login.html  memberTryAgain.html  successedRegister.html
src/test/resources/: application.yml
(+23 files in other folders)
