#DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://oopjpadb.cxtp8jkosv6n.us-east-1.rds.amazonaws.com:3306/oopjpa_db
spring.datasource.username=maxx
spring.datasource.password=chlekdud5
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/choidayoung/dev/db/oop
#spring.datasource.username=sa
#spring.datasource.password=

#로그레벨
logging.level.root=info

#업로드 파일
spring.servlet.multipart.max-file-size=1MB
file.profile.dir=/Users/choidayoung/dev/file/profile/dev

#JPA
spring.jpa.hibernate.ddl-auto=validate